<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_header"
    android:layout_width="match_parent"
    android:layout_height="40dip"
    android:background="@drawable/widget_head_bg" >

    <ImageView
        android:id="@+id/main_header_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5.0dip"
        android:src="@drawable/frame_logo_news" />

    <TextView
        android:id="@+id/main_header_title"
        style="@style/main_head_title"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5.0dip"
        android:layout_toRightOf="@id/main_header_logo"
        android:text="内涵笑话" />

</RelativeLayout>